- data = cont.lxd['metadata']

== slim :_nav, layout: false

table.cont-list
  tr
    th Name
    th Status
    th Action
    th Localtion
    th Profiles
  tr
    td
      = data['name']
    == slim :_cont_state, locals: {name: data['name'], status: data['status']}, layout: false
    td
      = data['location']
    td
      - data['profiles'].each do |p|
        a href="/profiles/#{p}"
          = p
        ' 
        '| 

ul
  li
    span.caret
      = data['name']
    ul.nested
      == HashVisualize.new.hash2str(data['name'], cont.lxd['metadata'])

javascript:
  var toggler = document.getElementsByClassName("caret");
  var i;

  for (i = 0; i < toggler.length; i++) {
    toggler[i].addEventListener("click", function() {
      this.parentElement.querySelector(".nested").classList.toggle("active");
      this.classList.toggle("caret-down");
    });
  }
