link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"

== slim :_nav, layout: false

table.cont-list
  tr
    th Name
    th Devices
    th Description

  - list.each do |name, data|
    tr.green-select
      td
        a href="/profiles/#{name}"
          = name
      td
        ul.pad-1.marg-1
          - data['devices'].sort{|a,b| a[0]<=>b[0]}.each do |k,v|
            li
              == html_show_device(k,v)
      td
        = data['description']
